<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h2>Contact Details:</h2>
    <p>You can reach me through:</p>
    <ul>
      <li>Permanent mailing address: <u>House No.226II, One unit staff colony, Bahawalpur</u></li>
      <li>Phone: <u><em>+92309197831</em></u> </li>
      <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><em>asadrehman817@gmail.com</em></a></li>
      <li>Linkedin: <a href="https://www.linkedin.com/in/asad-r-b-824313a1/">Asad R Barkat</a></li>
    </ul>
    <hr size="3" noshade>
    <form action="mailto:asadrehman817@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" required> <br><br>
      <label>Your Email:</label>
      <input type="email" name="email" required><br><br>
      <label>Your Comments:</label><br><br>
      <textarea name="Comments"  required rows="8" cols="80"></textarea><br><br>
      <input type="submit"><br><br>
    </form>
  </body>
</html>
